# Goal-Reminder-Unlock-Your-Goals

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: pull-request.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/yessorae/goalreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yessorae/goalreminder/: GoalReminderAppScreen.kt  GoalReminderApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yessorae/goalreminder/background/: BootCompletedReceiver.kt  PeriodicNotificationManager.kt  ScreenOnBroadcastReceiver.kt  ScreenOnNotification.kt  ScreenOnOffNotification.kt  ScreenOnOffService.kt  ScreenOnService.kt  UnlockBroadcastReceiver.kt
app/src/main/java/com/yessorae/goalreminder/background/periodicalarm/: PeriodicNotificationReceiver.kt
app/src/main/java/com/yessorae/goalreminder/background/worker/: DailyNotificationWorker.kt  PeriodicNotificationWorker.kt
app/src/main/java/com/yessorae/goalreminder/navigation/: GoalReminderNavHost.kt
app/src/main/java/com/yessorae/goalreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yessorae/goalreminder/util/: ContextExt.kt  InitDataHelper.kt  ServiceController.kt  ServiceUtil.kt  WorkManagerUtil.kt
app/src/main/res/drawable/: ic_goal_reminder_launcher_foreground.xml  ic_goal_reminder_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_goal_reminderlauncher_background.xml  strings.xml  themes.xml
app/src/test/java/com/yessorae/goalreminder/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/yessorae/base/: BaseScreenViewModel.kt
common/src/main/java/com/yessorae/common/: AnalyticsConstants.kt  Constants.kt  Logger.kt
common/src/main/java/com/yessorae/util/: ContextExt.kt  FlowUtil.kt  LocalDateExt.kt  NumberExt.kt  StringModel.kt  Toast.kt  WorkManagerUtil.kt
data/: build.gradle
data/src/main/java/com/yessorae/data/: Constants.kt  DataConstants.kt
data/src/main/java/com/yessorae/data/repository/: GoalRepositoryImpl.kt  PreferencesDatastoreRepositoryImpl.kt  TodoRepositoryImpl.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/yessorae/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/test/java/com/yessorae/designsystem/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/yessorae/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/yessorae/di/: DataStoreModule.kt  RepositoryModule.kt
di/src/test/java/com/yessorae/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/yessorae/domain/: MyClass.kt
domain/src/main/java/com/yessorae/domain/common/: DomainConstants.kt
domain/src/main/java/com/yessorae/domain/model/: FinalGoal.kt  Goal.kt  Home.kt  Todo.kt
domain/src/main/java/com/yessorae/domain/model/enum/: GoalType.kt  GoalTypeModel.kt  TodoState.kt
domain/src/main/java/com/yessorae/domain/model/type/: GoalType.kt  TodoState.kt
domain/src/main/java/com/yessorae/domain/repository/: GoalRepository.kt  PreferencesDatastoreRepository.kt  TodoRepository.kt
domain/src/main/java/com/yessorae/domain/usecase/: CheckTodoTransactionUseCase.kt  CheckTodoUseCase.kt  GetFinalGoalUseCase.kt  GetGoalWithUpperGoalUseCase.kt  GetGoalWithUpperGoalUseCaseFlow.kt  GetHomeUseCase.kt  GetTodoUseCase.kt  GetTodoWithUpperGoalUseCase.kt  GetTodoWithUpperGoalUseCaseFlow.kt  UpdateFinalGoalUseCase.kt
domain/src/main/java/com/yessorae/domain/util/: UseCaseFlowUtil.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/yessorae/presentation/: Destination.kt  FreeTextField.kt  ScreenConstants.kt  TodoNotificationManager.kt
presentation/src/main/java/com/yessorae/presentation/buttons/: Buttons.kt
presentation/src/main/java/com/yessorae/presentation/dialogs/: ConfirmDialog.kt  GoalReminderAlertDialog.kt  GoalReminderDatePickerDialog.kt  GoalReminderTimePickerDialog.kt  NotificationPermissionDialog.kt  OptionListDialog.kt  OptionsDialog.kt
presentation/src/main/java/com/yessorae/presentation/ext/: ContextExt.kt  Insets.kt
presentation/src/main/java/com/yessorae/presentation/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/yessorae/presentation/model/: Goal.kt  GoalModel.kt  HomeOptionListItem.kt  TitleListItemModel.kt  Todo.kt  TodoModel.kt
presentation/src/main/java/com/yessorae/presentation/model/enum/: AlarmType.kt  GoalType.kt  TodoState.kt
presentation/src/main/java/com/yessorae/presentation/model/enums/: AlarmType.kt  TodoState.kt
presentation/src/main/java/com/yessorae/presentation/screen/editors/: DefaultEditorListItem.kt  EditTextEditorListItem.kt  EditorDialogState.kt  EditorNumberField.kt  EditorTextField.kt  EditorTopAppBar.kt  MultiLineEditorListItem.kt  SelectableEditorListItem.kt  SingleLineEditorListItem.kt  TodoEditorListItem.kt
presentation/src/main/java/com/yessorae/presentation/screen/editors/common/: AlarmListItem.kt
presentation/src/main/java/com/yessorae/presentation/screen/editors/goal/: GoalEditorScreen.kt  GoalEditorViewModel.kt
presentation/src/main/java/com/yessorae/presentation/screen/editors/todo/: TodoEditorScreen.kt  TodoEditorViewModel.kt
presentation/src/main/java/com/yessorae/presentation/screen/home/: HomeDialogState.kt  HomeScreen.kt  HomeViewModel.kt  Indicator.kt
presentation/src/main/java/com/yessorae/presentation/screen/home/item/: GoalListItem.kt  HomeTitleListItem.kt  HomeTopAppBar.kt  OverlayPermissionDialog.kt  TitleListItem.kt  TodoListItem.kt
presentation/src/main/java/com/yessorae/presentation/screen/onboarding/: FinalGoalScreen.kt  FinalGoalViewModel.kt
presentation/src/main/java/com/yessorae/presentation/screen/onboarding/item/: FinalGoalTextField.kt  FinalGoalTopAppBar.kt  YearPickerDialog.kt
presentation/src/main/java/com/yessorae/presentation/worker/: TodoNotificationWorker.kt
presentation/src/main/res/values/: strings.xml
whatsnew/: whatsnew-ko-KR
(+23 files in other folders)
