buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compose_bom = 'androidx.compose:compose-bom:2023.05.01' // 23.5.1 부터 데이트피커다이얼로그 있다.
        compose_ui_version = '1.4.6'
        accmopanist_version = '0.25.1'
        nav_version = "2.5.3"
        compose_accompanist = "0.30.1"
        room_version = "2.5.0"
        hilt_version = "2.44.2"
        timber_version = "5.0.1"
        hilt_compose_navigation = "1.0.0"
        coroutine_core_version = "1.6.4"
        coroutine_android_version = "1.3.9"
        lifecycle_version = "2.5.1"
        date_time_version = "0.4.0"
        desugar_version = "2.0.3"
        work_version = "2.8.0"
        work_hilt_version = "1.0.0"
        admob_version = "22.1.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jlleitschuh.gradle.ktlint' version "11.3.2" apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version "2.9.6" apply false
}
