plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jlleitschuh.gradle.ktlint'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_core_version"
    implementation "javax.inject:javax.inject:1"
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    testImplementation("junit:junit:4.13.2")
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
}
